# WorkerAvailability

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/j2eeguys/dems/: AbstractParserXLSX.java  ParseAvailablityXLSX.java  ParseResultXLSX.java  ParseWorkerXLSX.java  SurveyAvailability.java  WriteXLSX.java  package-info.java
src/main/resources/com/j2eeguys/dems/hsqldb/: InitDB.sql
src/test/java/com/j2eeguys/dems/: ParseResultXLSXTest.java  SurveyAvailabilityTest.java  WriteXLSXTest.java
