/*
 * 
 * For a neat refactor, see 
 * https://medium.com/freelancer-engineering/managing-dependencies-in-multi-project-builds-with-gradle-7626d9c6448d
 * Additional details: https://docs.gradle.org/current/userguide/multi_project_builds.html
 */

plugins {
  // Apply the application plugin to add support for building an application
  id 'eclipse'
  id 'maven-publish'
  id 'maven'
  id 'signing'
  id 'application'
  id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group "com.j2eeguys.dems"
version="$sda_version"

// Define the main class for the application
mainClassName = 'com.j2eeguys.dems.SurveyAvailability'

String nexusUsername = properties["sda.nexus.user"]
String nexusPassword = properties["sda.nexus.password"]
println "Nexus Username: ${nexusUsername}"

repositories {
  maven {
    url "https://nexus.hq.j2eeguys.com/repository/sda/"
    credentials {
      username nexusUsername
      password nexusPassword
    }
  }
  mavenCentral()
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "https://nexus.hq.j2eeguys.com/repository/sda-release") {
      authentication(userName: nexusUsername, password: nexusPassword)
    }
    snapshotRepository(url: "https://nexus.hq.j2eeguys.com/repository/sda-snapshot") {
      authentication(userName: nexusUsername, password: nexusPassword)
    }
  }
}

test {
  useJUnitPlatform{
    excludeTags "UI"
  }
}

dependencies {
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  implementation("ch.qos.logback:logback-classic:1.3.0-alpha4"){
    exclude group:"com.sun.mail", module:"javax.mail"
  }
  // https://mvnrepository.com/artifact/org.apache.poi/poi
  implementation 'org.apache.poi:poi:4.1.2'
  implementation 'org.apache.poi:poi-ooxml:4.1.2'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
  implementation 'org.apache.commons:commons-csv:1.8'
  // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
  implementation  'org.hsqldb:hsqldb:2.5.1'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.8.0'
  
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
